spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
app.jwt.secret=qwMrcwpKWx2uiWffkv1NFd6YVHnGJfgZ
app.jwt.expiration-ms=3600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect